# Database
DATABASE_URL=postgresql://user:password@localhost:5432/timeprism?schema=public

# NextAuth（如果是生产环境或者是域名请跟据修改）
NEXTAUTH_URL=http://localhost:3000
# 使用 OpenSSL生成 ：openssl rand -base64 32
NEXTAUTH_SECRET=your-secret-key-here-change-this-in-production

# See docs/AUTH_SETUP.md for detailed setup instructions
# 谷歌登录
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# GitHub登录
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Used for email verification, password reset, etc.
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_NAME=
SMTP_FROM_EMAIL=

# S3 Storage
S3_BUCKET_NAME=
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
# 设置CDN后下载就会走CDN，如果没有则默认采用endpoint
S3_CDN_URL=
S3_REGION=auto

# AI Model APIs（没有用，因为目前没做）
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
DEEPSEEK_API_KEY=
KIMI_API_KEY=
CUSTOM_API_URL=
CUSTOM_API_KEY=

# App
NODE_ENV=development